class Solution:
	# @param A : list of integers
	# @return a list of integers
	def prevSmaller(self, A):
	    G=[0]*len(A)
	    G[0]=-1
	    c=0
	    smallest=0
	    for i in range(1,len(A)):
	        if A[i]<A[smallest]:
	            G[i]=-1
	            A[smallest]=A[i]
	            continue
	        if A[i]>A[i-1]:
	            
	            G[i]=A[i-1]
	        else:
	            for j in reversed(range(smallest,i)):
	                
	                if A[i]>A[j]:
	                    G[i]=A[j]
	                    c=1
	                    break
	                else:
	                    continue
	            if c==0:
	                G[i]=-1
	            else:
	                c=0
	            
	    return G
